{
    // Fail on moderate severity and above. See README "Accepted security
    // advisories" for why each allowlisted entry is safe to defer.
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "moderate": true,
    "allowlist": [
        {
            "GHSA-xxjr-mmjv-4gpg": {
                // Added: 2026-05-20
                "active": true,
                "notes": "lodash prototype pollution in _.unset/_.omit. Reaches us only via ropm -> @xml-tools -> lodash; ropm is a RokuCommunity dev tool used at build time, not shipped to devices, and is being fixed upstream."
            }
        },
        {
            "GHSA-r5fr-rjxr-66jc": {
                // Added: 2026-05-20
                "active": true,
                "notes": "lodash code injection via _.template. Reaches us only via ropm -> @xml-tools -> lodash; ropm is a build-time RokuCommunity dev tool with no user input flowing into _.template, and is being fixed upstream."
            }
        },
        {
            "GHSA-f23m-r3pf-42rh": {
                // Added: 2026-05-20
                "active": true,
                "notes": "lodash prototype pollution via array path bypass. Reaches us only via ropm -> @xml-tools -> lodash; ropm is a build-time RokuCommunity dev tool and is being fixed upstream."
            }
        }
    ]
}
